spring.application.name=s1p2021
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
#logging.level.reactor.netty.tcp.TcpClient=DEBUG
#logging.level.io.rsocket.FrameLogger=DEBUG
logging.level.org.springframework.boot.test=WARN
spring.output.ansi.enabled=always
spring.zipkin.base-url=https://zipkin-insightful-aardvark-gf.apps.pcfone.io
spring.sleuth.sampler.rate=20